# fichier de configuration pour kubernetes
apiVersion: v1
# type de fichier
kind: Secret
metadata:
  name: mongodb-secret
# par defaut, le secret est en opaque
# Opague = info sous forme key: value
type: Opaque
data:
  # information en clé: valeur encodé en base64
  mongo-root-username: a3ViZXJuZXRlcw==
  mongo-root-password: a3ViZXJuZXRlcw==